*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}
.container{
    margin: 0 20px;
}
img{
    cursor: pointer;
}
img[alt="hello"]{
    width: 30px;
}
img[alt="projects"]{
    width: 300px;
}
img[alt="contact"]{
    width: 35px;
}
.heading{
    font-size: 35px;
    padding: 15px;
    border-bottom: 4px solid  rgb(100, 100, 224);
}
/* --------------------------navigation ------------------------*/


.nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
}
.home{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 10px;
}
.logo{
    height: 50px !important;
    display: none;
}
.nav ul{
    display: flex;
    list-style: none;
    gap: 25px;
    align-items: center;
    justify-content: end;
    cursor: pointer;
}


/* --------------------------hero section ------------------------*/

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.hero{
    display: grid;
    width: 70vw;
    grid-template-columns: 1fr 1fr;
}
.hero-container-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    text-align: left;
}
.intro-line-1{
    display: flex;
   
    font-size: 25px;
}
.intro-line-2 h1{
    font-size: 55px;
}
.intro-line-2 h2{
    font-size: 32px;
    color: rgb(197, 197, 89);
}
.hero-container-right{
    width: 100%;
    display: flex;
    justify-content: end;
}
.hero-container-right img{
    width: 100%;
}

/* --------------------------projects------------------------*/

.article-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70vw;
    gap: 30px;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.article-projects h2{
    font-size: 20px;
}
/* --------------------------contact ------------------------*/

footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 3rem 0;
    align-items: center;
    justify-content: center;
}
.contact{
    list-style: none;
    display: flex;
    gap: 20px;

}

/* --------------------------media ------------------------*/

@media screen and (max-width: 600px){
    img[alt="hello"]{
        width: 30px;
    }
    .logo{
        display: block !important;
        cursor: pointer;
    }
    .nav{
        justify-content: flex-start;
    }
    .nav ul{
        display: none;
    }
    /* --------------------------hero section ------------------------*/
    .hero{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        width: 75vw;
    }
    .hero-container-left{
        text-align: center;
        align-items: center;
    }
    .intro-line-1{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .intro-line-2 h1{
        font-size: 55px;
    }
    
/* --------------------------projects------------------------*/
    .projects{
        grid-template-columns: 1fr;
    }
}